<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout_ppal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_ppal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/v_a_add_24"
        android:layout_gravity="right"
        />

</FrameLayout>